{
    "browserslist": {
        "production": [
            "> 1%"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version"
        ]
    },
    "devDependencies": {
        "elm-hot": "^1.1.5",
        "elm-optimize-level-2": "^0.1.5",
        "elm-review": "^2.3.3",
        "elm-typescript-interop": "^0.0.17",
        "node-elm-compiler": "^5.0.5",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-inliner": "^1.0.14",
        "typescript": "^4.0.5"
    }
}