{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es2020",
        "target": "es6",
        "strict": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "lib": ["ES2017", "DOM", "WebWorker"]
    }
}
